{
  "require": ["ts-node/register/transpile-only", "tsconfig-paths/register"],
  "extension": ["ts"],
  "target": "esnext",
  "recursive": true,
  "timeout": 40000,
  "spec": "test/**/*.test.ts",
  "exclude": "test/integration/**/*.ts",
  "watch-files": ["test"]
}
