{
  "name": "truecoin",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/solidity-coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.26.0",
    "ganache-cli": "6.1.0",
    "openzeppelin-solidity": "1.9.0",
    "solidity-coverage": "0.5.8",
    "truffle": "4.1.14",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.34"
  }
}
