{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "esnext",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "contracts/*": ["build/*"],
      "contracts": ["build"]
    }
  }
}
